# ============================================================
# Bridge to AWS IOT
# ============================================================

connection awsiot

#<Paste your AWS IoT Core ATS endpoint retrieved from the AWS CLI in the form of xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883

address afz31gm5luyfg-ats.iot.us-east-1.amazonaws.com:8883

# Specifying which topics are bridged and in what fashion
topic led both 1
topic buzz both 1
topic measures out 1
topic active out 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id, enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# ============================================================
# Certificate based SSL/TLS support
# ============================================================

#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/root-CA.crt

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/Tank1.cert.pem

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/Tank1.private.key

#END of bridge.conf
