CFLAGS += -DETHOS_BAUDRATE=$(ETHOS_BAUDRATE)
CFLAGS += -DCONFIG_GNRC_NETIF_IPV6_ADDRS_NUMOF=3

STATIC_ROUTES ?= 1

ifeq (1,$(USE_DHCPV6))
  FLAGS_EXTRAS=--use-dhcpv6
endif

# Configure terminal parameters
TERMDEPS += host-tools
TERMPROG ?= sudo sh $(RIOTTOOLS)/ethos/start_network.sh
TERMFLAGS ?= $(FLAGS_EXTRAS) $(PORT) $(TAP) $(IPV6_PREFIX) $(ETHOS_BAUDRATE)
